REACT_APP_API_KEY = AIzaSyAotO81FCPGkDycwE9HsfzuEJjZ0r0tNPM
REACT_APP_AUTH_DOMAIN = classroomscreen-9d013.firebaseapp.com
REACT_APP_PROJECT_ID = classroomscreen-9d013
REACT_APP_STORAGE_BUCKET = classroomscreen-9d013.appspot.com
REACT_APP_MESSAGING_ID = 396565872034
REACT_APP_APP_ID = 1:396565872034:web:86aecc1c432a5ef3d8c6fb